import 'package:flutter/material.dart';
import 'package:english_words/english_words.dart';
import 'package:http/http.dart' as http;

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: "Startup Name Generation",
      home: RandomWords(),
    );
  }
}

class RandomWords extends StatefulWidget {

  @override
  RandomWordsState createState() => RandomWordsState();

}

class RandomWordsState extends State<RandomWords> {

  final _suggestions = <WordPair>[];
  final _saved = Set<WordPair>();

  final _biggerFont = const TextStyle(fontSize: 18);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Startup Name Generator'),
    ),
    body: _buildButtons("Test1"), //_buildSuggestions(),
    );
  }

  Widget _button_pressed() {

  }

  Widget _buildButtons(String text) {
    return RaisedButton(
      onPressed: _button_pressed,
      child: Text(text),
    );
  }

  Widget _buildRow(WordPair pair) {
    final bool isSaved = _saved.contains(pair);
    return ListTile(
      title: Text(
        pair.asPascalCase,
        style: _biggerFont,
      ),
      trailing: Icon(
        isSaved ? Icons.done : null
      ),
      onTap: () {
        var url = 'http://10.1.123.36:2345/';
        if (isSaved) {
          (var url) async {await http.get(url+'stop');}(url);
        } else {
          (var url) async {await http.get(url+'left');}(url);
        }
        setState(() {
          if (isSaved) {
            _saved.remove(pair);
          } else {
            _saved.add(pair);
          }
        });
      },
    );
  }

  Widget _buildSuggestions() {
    return ListView.builder(
      padding: const EdgeInsets.all(16.0),
      itemBuilder: (context, i) {
        if (i.isOdd) return Divider();

        final index = i ~/ 2;
        if (index >= _suggestions.length) {
          _suggestions.addAll(generateWordPairs().take(10));
        }

        return _buildRow(_suggestions[index]);
      },
    );
  }
}
